user root;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    log_format applog '$http_x_real_ip,$http_x_forwarded_protocol,"$proxy_add_x_forwarded_for",[$time_local],"$request_uri",$status,"$http_referer","$http_user_agent"';

	access_log /var/log/nginx/access.log applog;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

    server {
        server_name 127.0.0.1 localhost;
        listen 80;

        location / {
            root /root/dist/;
            index index.html;
        }

        location /admin {
            alias /root/dist/;
            index index.html;
        }
    }
}
